{
  "name": "bugate",
  "displayName": "BUGate",
  "version": "0.4.0",
  "description": "Agentic QA governance kit / SDTD gate engine: pre-code gates, auditable lifecycle-role handoffs, hash-linked evidence, strict Memory transitions, dual-runtime peer bridges, and physical write guards. Inert until the project carries a committed bugate.config.yaml.",
  "author": {
    "name": "BUGate maintainers"
  },
  "homepage": "https://github.com/ZhangLiangchen/BUGate",
  "repository": "https://github.com/ZhangLiangchen/BUGate",
  "license": "MIT",
  "keywords": [
    "testing",
    "qa",
    "test-development",
    "sdtd",
    "black-box-testing",
    "agent-governance",
    "gate"
  ]
}
